# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/yuan/demo/: AppRunner.java  SpringBootDemoApplication.java  Swagger2.java
src/main/java/com/yuan/demo/dao/: AccountMapper.java  IAccountDAO.java  RedisDao.java
src/main/java/com/yuan/demo/dao/Impl/: AccountDaoImpl.java
src/main/java/com/yuan/demo/entity/: Account.java  Book.java  ConfigBean.java  PersonForm.java  User.java  UserPojo.java
src/main/java/com/yuan/demo/message/: Receiver.java
src/main/java/com/yuan/demo/service/: GitHubLookupService.java  IAccountService.java  IAccountServiceMybatis.java
src/main/java/com/yuan/demo/service/Impl/: AccountServiceImpl.java  AccountServiceMybatisImpl.java
src/main/java/com/yuan/demo/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/yuan/demo/task/: ScheduledTasks.java
src/main/java/com/yuan/demo/web/: AccountController.java  AccountMybatisController.java  BookContrller.java  FileUploadController.java  LucyController.java  MiyaController.java  WebController.java
src/main/resources/: application.yml
src/main/resources/templates/: form.html  results.html
src/test/java/com/yuan/demo/: SpringBootDemoApplicationTests.java  SpringbootAsynchronousMethodsApplicationTests.java
